apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ngpod
  name: ngpod
spec:
  containers:
  - image: nginx
    name: ngpod
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
